
# App environment. Options: 'dev' or 'staging'
APP_ENV=

# App Host and Port
SERVER_HOST=
SERVER_PORT=

# Client and Server URL
CLIENT_URL=
SERVER_URL=

# Database URI
DATABASE_URI=

# Redis URL
REDIS_URL=

# Google OAuth
GOOGLE_CLIENT_ID=

# Gmail
SHOP_EMAIL=
GOOGLE_APP_PASSWORD=

# JWT
EXPIRES_ACCESS_TOKEN=
EXPIRES_REFRESH_TOKEN=
JWT_ACCESS_KEY=
JWT_SECRET_KEY=

# VNPAY Sandbox
# https://sandbox.vnpayment.vn/apis/docs/thanh-toan-pay/pay.html
TMN_CODE=
VNPAY_SECRET_KEY=
VNPAY_URL=
VNP_API=
CURR_CODE=

# FIREBASE
FIRE_BASE_API_KEY=
FIRE_BASE_AUTH_DOMAIN=
FIRE_BASE_PROJECT_ID=
FIRE_BASE_STORAGE_BUCKET=
FIRE_BASE_MESSAGING_SENDER_ID=
FIRE_BASE_APP_ID=
FIRE_BASE_MEASUREMENT_ID=

# GHTK staging
# https://docs.giaohangtietkiem.vn/#c-u-h-nh-chung
GHTK_ENDPOINT=
GHTK_TOKEN=